SAMPLE_SIZE = 1000000
T_START_YEAR = 2015
T_START_MONTH = 3
T_START_DAY = 24
T_MAX_YEAR = 2015
T_MAX_MONTH = 4
T_MAX_DAY = 7
T_STEP_MIN = 15
MIN_PERIOD_CUTOFF = 0.005
MAX_PERIOD_CUTOFF = 0.99
BETA = 0.7
OUT_FOLDER = 'out'
NUM_TOPICS = 50
