SAMPLE_SIZE = 1000000

T_STEP_MIN = 15

T_START_YEAR = 2015
T_START_MONTH = 9
T_START_DAY = 01

T_MAX_YEAR = 2015
T_MAX_MONTH = 10
T_MAX_DAY = 01

MIN_COUNT_CUTOFF = 10

MIN_PERIOD_CUTOFF = 0.003
MAX_PERIOD_CUTOFF = 0.76

SPARSENESS = components
BETA = 0.30

NGRAMS_PER_TOPIC = 8

NUM_TOPICS = 40
