SAMPLE_SIZE = 1000000

T_STEP_MIN = 15

T_START_YEAR = 2015
T_START_MONTH = 9
T_START_DAY = 11

T_MAX_YEAR = 2015
T_MAX_MONTH = 9
T_MAX_DAY = 18

MIN_COUNT_CUTOFF = 3

MIN_PERIOD_CUTOFF = 0.0025
MAX_PERIOD_CUTOFF = 0.4

SPARSENESS = data
BETA = 0.5

NGRAMS_PER_TOPIC = 7

NUM_TOPICS = 30
